# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Projekt


#############################################
# Order-only phony target for Projekt

build cmake_object_order_depends_target_Projekt: phony || .

build CMakeFiles/Projekt.dir/library.c.o: C_COMPILER__Projekt_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/library.c || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/library.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/myfind.c.o: C_COMPILER__Projekt_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/myfind.c || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/myfind.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/queue.c.o: C_COMPILER__Projekt_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/queue.c || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/queue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/search.c.o: C_COMPILER__Projekt_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/search.c || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/search.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Projekt


#############################################
# Link the static library libProjekt.a

build libProjekt.a: C_STATIC_LIBRARY_LINKER__Projekt_Debug CMakeFiles/Projekt.dir/library.c.o CMakeFiles/Projekt.dir/myfind.c.o CMakeFiles/Projekt.dir/queue.c.o CMakeFiles/Projekt.dir/search.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libProjekt.a
  TARGET_PDB = Projekt.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_library


#############################################
# Order-only phony target for test_library

build cmake_object_order_depends_target_test_library: phony || .

build CMakeFiles/test_library.dir/test_library.c.o: C_COMPILER__test_library_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/test_library.c || cmake_object_order_depends_target_test_library
  DEP_FILE = CMakeFiles/test_library.dir/test_library.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_library.dir
  OBJECT_FILE_DIR = CMakeFiles/test_library.dir

build CMakeFiles/test_library.dir/library.c.o: C_COMPILER__test_library_unscanned_Debug /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/library.c || cmake_object_order_depends_target_test_library
  DEP_FILE = CMakeFiles/test_library.dir/library.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_library.dir
  OBJECT_FILE_DIR = CMakeFiles/test_library.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_library


#############################################
# Link the executable test_library

build test_library: C_EXECUTABLE_LINKER__test_library_Debug CMakeFiles/test_library.dir/test_library.c.o CMakeFiles/test_library.dir/library.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/test_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_library
  TARGET_PDB = test_library.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt" -B"/Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt: phony libProjekt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI OD/Systemnahe Programmierung/Projekt/cmake-build-debug

build all: phony libProjekt.a test_library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/maxi/Library/CloudStorage/OneDrive-Persönlich/UNI$ OD/Systemnahe$ Programmierung/Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
